<!DOCTYPE html>
<html>

<head>
  <title>Redefinir Senha</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #121212;
      color: #ddd;
    }

    .form-reset {
      width: 400px;
      background-color: #1f1f1f;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-reset h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-reset input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .form-reset button {
      width: 100%;
      padding: 10px;
    }

    .form-control {
      border: 1px solid #555;
      background-color: #1f1f1f;
      color: #ddd;
    }

    .form-control:focus {
      background-color: #1d1d1d;
      color: #eee;
    }

    .alert {
      display: block;
      padding: 5px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .alert-info {
      color: #31708f;
      background-color: #d9edf7;
      border-color: #bce8f1;
    }

    .alert-danger {
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
    }

    .alert-warning {
      color: #8a6d3b;
      background-color: #fcf8e3;
      border-color: #faebcc;
    }
  </style>
</head>

<body>
  <div class="form-reset">
    <h2>Redefinir Senha</h2>
    <form id="resetPasswordForm" method="post">
      <div class="form-group">
        <input type="password" id="temp_password" name="temp_password" class="form-control" placeholder="Senha Temporária" required>
      </div>
      <div class="form-group">
        <input type="password" id="new_password" name="new_password" class="form-control" placeholder="Nova Senha" required>
      </div>
      <div class="form-group">
        <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Confirmar Nova Senha" required>
      </div>
      <button type="submit" class="btn btn-primary">Redefinir Senha</button>
    </form>
    <div id="feedback" class="alert" style="display: none;"></div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const tempPassword = document.getElementById('temp_password').value;
      const newPassword = document.getElementById('new_password').value;
      const confirmPassword = document.getElementById('confirm_password').value;
      const feedbackDiv = document.getElementById('feedback');
      feedbackDiv.style.display = 'none';

      if (newPassword !== confirmPassword) {
        feedbackDiv.textContent = 'As novas senhas não coincidem.';
        feedbackDiv.className = 'alert alert-danger';
        feedbackDiv.style.display = 'block';
        return;
      }

      fetch('/auth/reset_temporary_password', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            temp_password: tempPassword,
            new_password: newPassword
          })
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            feedbackDiv.textContent = data.message;
            feedbackDiv.className = 'alert alert-info';
            feedbackDiv.style.display = 'block';
            // Redirecionar para a página inicial após a redefinição da senha
            window.location.href = '/'; // ou qualquer outra página relevante
          } else {
            feedbackDiv.textContent = data.message;
            feedbackDiv.className = 'alert alert-danger';
            feedbackDiv.style.display = 'block';
          }
        })
        .catch(error => {
          feedbackDiv.textContent = 'Erro ao redefinir a senha: ' + error.message;
          feedbackDiv.className = 'alert alert-danger';
          feedbackDiv.style.display = 'block';
        });
    });
  </script>
</body>

</html>
